[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/particles/blood_shots.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

func _ready() -> void:
	randomize()
	frame = randi() % 6
"

[sub_resource type="Animation" id=2]
resource_name = "shot"
length = 0.18
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("blood_shots:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.09 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.75, 0.57 ), Vector2( 1, 1 ) ]
}

[node name="blood_shot" type="Node2D"]
z_index = 1

[node name="blood_shots" type="Sprite" parent="."]
modulate = Color( 0.25098, 0.25098, 0.25098, 1 )
texture = ExtResource( 1 )
offset = Vector2( 16, 0 )
hframes = 6
script = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "shot"
anims/shot = SubResource( 2 )
