[gd_scene load_steps=7 format=1]

[ext_resource path="res://test.tres" type="Shader" id=1]
[ext_resource path="res://Assets/ART/Particles/NM1.png" type="Texture" id=2]
[ext_resource path="res://Assets/ART/Particles/NM3.png" type="Texture" id=3]
[ext_resource path="res://Assets/ART/Particles/NM2.png" type="Texture" id=4]
[ext_resource path="res://Assets/ART/Particles/cloud1.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = ExtResource( 1 )
shader/shading_mode = 0
shader_param/Scalar = 0.01
shader_param/Vec3 = Vector3( 0.01, 0.02, 0 )
shader_param/Tex = ExtResource( 2 )
shader_param/Texsfas = ExtResource( 3 )
shader_param/asd = ExtResource( 4 )

[node name="Sprite" type="TextureFrame"]

material/material = SubResource( 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -6.0
margin/top = -19.0
margin/right = 165.0
margin/bottom = 142.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6


