[gd_scene format=1]

[node name="Particles2D" type="Particles2D"]

transform/pos = Vector2( 4, 54 )
config/amount = 1024
config/lifetime = 100.0
config/half_extents = Vector2( 4, 4 )
config/local_space = false
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0


