[gd_scene load_steps=3 format=1]

[ext_resource path="res://Assets/ColorMap/fog.png" type="Texture" id=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0.831461, 1 )
colors = ColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Particles2D" type="Particles2D"]

z/z = -1
config/amount = 1024
config/lifetime = 100.0
config/time_scale = 3.0
config/preprocess = 0.1
config/emit_timeout = 1.0
config/emitting = false
config/half_extents = Vector2( 2, 2 )
config/local_space = false
config/texture = ExtResource( 1 )
params/direction = 0.0
params/spread = 360.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 1.0
params/tangential_accel = 1.0
params/damping = 75.0
params/initial_angle = 0.0
params/initial_size = 0.02
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/initial_size = 1.0
randomness/final_size = 1.0
color/color_ramp = SubResource( 1 )


