[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/art/player/gg_empty.png" type="Texture" id=1]
[ext_resource path="res://assets/art/player/gg_leg.png" type="Texture" id=2]
[ext_resource path="res://assets/code/player/player_controller.gd" type="Script" id=3]
[ext_resource path="res://assets/objects/weapons/simple_weapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/color_map/flashlight.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="Animation" id=2]
resource_name = "player_idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "player_run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 7, 10, 9, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="legs" type="Sprite" parent="."]
light_mask = 514
texture = ExtResource( 2 )
hframes = 12
frame = 1

[node name="body" type="Sprite" parent="."]
light_mask = 514
texture = ExtResource( 1 )
hframes = 8
frame = 7

[node name="bullet_spawn" parent="body" instance=ExtResource( 4 )]
position = Vector2( 3.08025, -8.0771 )

[node name="flashlight" type="Light2D" parent="body"]
position = Vector2( 3.08025, -8.0771 )
texture = ExtResource( 5 )
offset = Vector2( 0, -128 )
energy = 2.0

[node name="anim" type="AnimationPlayer" parent="."]
anims/player_idle = SubResource( 2 )
anims/player_run = SubResource( 3 )
anims/player_walk = SubResource( 4 )
